dubbo.application.name=hbase-coprocessor-hbasebingo
dubbo.application.owner=dubbox
dubbo.application.organization=dubbox
#dubbo.registry.address=zookeeper://centos7MRBP:2181
#dubbo.registry.address=zookeeper://hanode1:2181?backup=hanode2:2181,hanode3:2181
dubbo.registry.address=zookeeper://hanode3:2181?backup=hanode4:2181,hanode5:2181
dubbo.serialization=kryo
dubbo.annotation.package=org.apache.hadoop.hbase
dubbo.rest.port=9977
dubbo.dubbo.port=28887
dubbo.rest.accepts=10
dubbo.rest.threads=10
dubbo.rest.server=tomcat
es.regionconsumer.threadnum=12
