# hbasecoproextend

./: .gitignore  README.md  mvn2hbase  pom.xml  restartRegion.sh
hbase-coprocessor-bingo/: idx_hbasefast.json  idx_template.json  kafkaTopicCr.sh  m2vn  microstop  pom.xml  startup_bingo
hbase-coprocessor-bingo/src/main/java/org/apache/hadoop/hbase/: Destory.java  HBingoServer.java  HbaseDDLConfiguration.java  HbaseWatchClient.java
hbase-coprocessor-bingo/src/main/java/org/apache/hadoop/hbase/consumer/: IdxHBaseKafkaEsMasterConsumer.java  IdxHBaseKafkaEsRegionServerConsumer.java
hbase-coprocessor-bingo/src/main/java/org/apache/hadoop/hbase/consumer/listener/: IdxHBaseKafkaEsMasterConsumerListener.java  IdxHBaseKafkaEsMasterFastConsumerListener.java  IdxHBaseKafkaEsRegionServerConsumerListener.java  IdxHBaseKafkaEsRegionServerFastConsumerListener.java
hbase-coprocessor-bingo/src/main/java/org/apache/hadoop/hbase/ddl/: AbstractHbaseDDLClient.java  HBaseDDLAdminInterface.java  HBaseIdxAdminInterface.java
hbase-coprocessor-bingo/src/main/java/org/apache/hadoop/hbase/ddl/impl/: HBaseDDLAdminImpl.java  HBaseIdxAdminImpl.java
hbase-coprocessor-bingo/src/main/resources/: kafka.properties  log4j.properties  logback.xml
hbase-coprocessor-bingo/src/test/java/org/apache/hadoop/hbase/ddl/impl/: HBaseIdxAdminImplTest.java
hbase-coprocessor-bingo/src/test/resources/: dubbo-demo-consumer-test.xml  dubbo.properties
hbase-coprocessor-client/: .project  pom.xml
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/: BaseClientUtil.java  HbaseClientInterface.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/coprocessor/: Constants.java  IdxHbaseClient.java  MapjoinHbaseClient.java  MetaIndexFetcher.java  MultiIndexFetcher.java  MultiThreadScan.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/coprocessor/agg/: AggHandlerIntegerface.java  AggHandlerProxy.java  AggResultHandlerInterface.java  AggResultHandlerProxy.java  AggregationClient.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/coprocessor/agg/impl/: AvgAggHandler.java  AvgAggResultHandler.java  CountAggHandler.java  CountAggResultHandler.java  MaxAggHandler.java  MaxAggResultHandler.java  MinAggHandler.java  MinAggResultHandler.java  SumAggHandler.java  SumAggResultHandler.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/coprocessor/agggroupby/: AggGroupByHandlerIntegerface.java  AggGroupByHandlerProxy.java  AggGroupByResultHandlerInterface.java  AggGroupByResultHandlerProxy.java  AggregationGroupByClient.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/coprocessor/exception/: HbaseAddColumnException.java  HbaseCasCadeScanException.java  HbaseDDLException.java  HbaseDeleteColumnException.java  HbaseDeleteException.java  HbaseDeleteTableException.java  HbaseForbidTruncateException.java  HbaseIdxLockedException.java  HbaseIdxMasterinitException.java  HbaseIdxRegioninitException.java  HbaseIdxScanForOrderException.java  HbaseJedisClusterException.java  HbasePutException.java  HbaseReflectionException.java  HbaseScanException.java  IdxHbaseCheckException.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/coprocessor/model/: AggGroupResult.java  AggResult.java  CascadeResult.java  ClassEnum.java  CoprocessorPut.java  EsIdxHbaseType.java  FamilyCond.java  HbaseDataModel.java  HbaseOp.java  MainHbaseCfPk.java  ScanCond.java  ScanResult.java  TableDmlModel.java  ZkMetaIdxData.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/coprocessor/util/: Cleanable.java  DataInput.java  DataOutput.java  HbaseLinkedHashSet.java  HbaseStringUtil.java  HbaseTreeSet.java  HbaseUtil.java  ObjectInput.java  ObjectOutput.java  ReFelctionUtil.java  SerializableClassRegistry.java  SerializationOptimizer.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/client/kafka/: IdxHBaseKafkaMetaProducer.java  JedisFlushHBaseKafkaProducer.java
hbase-coprocessor-client/src/main/java/org/apache/hadoop/hbase/filter/: ComplexRowFilter.java  ComplexSubstringComparator.java  SimpleSubstringIdxComparator.java
hbase-coprocessor-protocol/: .project  (+1 more)
hbase-coprocessor-server/: .gitignore  .project  pom.xml
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/: HCMaster.java  HCRegionServer.java
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/endpoint/: AggregateGroupByImplementation.java  AggregateStgImplementation.java  IdxHbaseImplementation.java  MapJoinHbaseImplementation.java
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/kafka/consumer/: BaseHbaseKafkaConsumer.java  IdxHbaseLockedConsumer.java  IdxHbaseSyncMetaFlushConsumer.java  IdxHbaseSyncMetaMapConsumer.java  IdxHbaseSyncMetaZKConsumer.java  JedisHbaseFlushConsumer.java
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/kafka/producer/: BaseKafkaProducer.java  IdxHBaseKafkaEsMasterProducer.java  IdxHBaseKafkaEsRegionServerProducer.java  IdxHBaseKafkaMetaProducer.java
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/monitor/: AdminMonitor.java  BaseMonitor.java  RegionMonitor.java
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/monitor/notify/: BaseWatcher.java  BingoWatcher.java  RegionWatcher.java
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/observer/: CascadeRegionObserver.java  HBaseRegionObserver.java  HostAndPort.java  IndexMasterObserver.java  IndexRegionObserver.java
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/observer/handler/: CacadeObserverHandler.java  IndexRegionObserverPutHandler.java  IndexRegionObserverUpdateHandler.java
hbase-coprocessor-server/src/main/java/org/apache/hadoop/hbase/coprocessor/util/: BaseHbaseHttpClient.java  RegionScanUtil.java  ShellUtil.java
hbase-coprocessor-server/src/main/resources/: hbase-site.xml  log4j.properties.bak
(+85 files in other folders)
