<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      /**
       * Licensed to the Apache Software Foundation (ASF) under one
       * or more contributor license agreements.  See the NOTICE file
       * distributed with this work for additional information
       * regarding copyright ownership.  The ASF licenses this file
       * to you under the Apache License, Version 2.0 (the
       * "License"); you may not use this file except in compliance
       * with the License.  You may obtain a copy of the License at
       *
       *     http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */
      -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hbase</artifactId>
        <groupId>org.apache.hbase</groupId>
        <version>1.3.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>hbase-coprocessor</artifactId>
    <name>Apache HBase - Coprocessor</name>
    <description>Module of HBase - Coprocessor.</description>
    <packaging>pom</packaging>
    <properties>
      <!-- Don't make a test-jar -->
      <maven.test.skip>true</maven.test.skip>
      <!-- Don't make a source-jar -->
      <source.skip>true</source.skip>
      <license.bundles.dependencies>true</license.bundles.dependencies>
      <hbasecoprocessor.version>1.3.0</hbasecoprocessor.version>
      <kernel.version>3.6.5-SNAPSHOT</kernel.version>
      <kafka.version>0.8.2.1</kafka.version>
    </properties>
    <dependencyManagement>
		<dependencies>
			 <dependency>
				<artifactId>hbase-coprocessor-client</artifactId>
				<groupId>org.apache.hbase</groupId>
				<version>${hbasecoprocessor.version}</version>
			</dependency>
			 <dependency>
				<artifactId>hbase-coprocessor-server</artifactId>
				<groupId>org.apache.hbase</groupId>
				<version>${hbasecoprocessor.version}</version>
			</dependency>
			 <dependency>
				<artifactId>hbase-coprocessor-protocol</artifactId>
				<groupId>org.apache.hbase</groupId>
				<version>${hbasecoprocessor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lppz</groupId>
				<artifactId>kernel-lppz-search</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lppz</groupId>
				<artifactId>kernel-lppz-util</artifactId>
				<version>${kernel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lppz</groupId>
				<artifactId>kernel-dubbo-common</artifactId>
				<version>3.6.4-SNAPSHOT</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.kafka</groupId>
			  <artifactId>kafka_2.11</artifactId>
			  <version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.32</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <modules>
        <module>hbase-coprocessor-client</module>
        <module>hbase-coprocessor-server</module>
        <module>hbase-coprocessor-protocol</module>
        <module>hbase-coprocessor-bingo</module>
    </modules>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <!-- Make a jar and put the sources in the jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
      <plugin>
        <!--Make it so assembly:single does nothing in here-->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Always skip the second part executions, since we only run
          simple unit tests in this module -->
                <executions>
                    <execution>
                        <id>secondPartTestsExecution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Lppz Releases Repository</name>
			<url>http://10.7.0.4:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Lppz Snapshots Repository</name>
			<url>http://10.7.0.4:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>