<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    /**
     * Licensed to the Apache Software Foundation (ASF) under one
     * or more contributor license agreements.  See the NOTICE file
     * distributed with this work for additional information
     * regarding copyright ownership.  The ASF licenses this file
     * to you under the Apache License, Version 2.0 (the
     * "License"); you may not use this file except in compliance
     * with the License.  You may obtain a copy of the License at
     *
     *     http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    -->
    <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>hbase-coprocessor</artifactId>
    <groupId>org.apache.hbase</groupId>
    <version>1.3.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hbase-coprocessor-client</artifactId>
  <name>Apache HBase - Coprocessor-client</name>
  <description>Main functionality for HBase Coprocessor client</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <dependencies>
	   <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-client</artifactId>
    </dependency>
	<dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-coprocessor-protocol</artifactId>
    </dependency>
     <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
	   <dependency>
		  <groupId>com.esotericsoftware.kryo</groupId>
		  <artifactId>kryo</artifactId>
		  <version>2.24.0</version>
    </dependency>
	   <dependency>
		  <groupId>de.javakaffee</groupId>
		  <artifactId>kryo-serializers</artifactId>
		  <version>0.26</version>
    </dependency>
	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.4-final</version>
		</dependency>
		<dependency>
			<groupId>com.lppz</groupId>
			<artifactId>kernel-lppz-search</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>lppz-diamond-client</artifactId>
					<groupId>com.lppz.diamond</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>  
        	<groupId>jdk.tools</groupId>  
        	<artifactId>jdk.tools</artifactId>  
        	<version>1.7</version>  
<!--         	<scope>system</scope>   -->
    	</dependency> 
    </dependencies>
</project>