metadata.broker.list=hanode1:9097,hanode2:9097,hanode3:9097,hanode4:9097,hanode5:9097,hanode6:9097,hanode7:9097
#metadata.broker.list=centos7MRBP:9097
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
producer.type=sync
batch.num.messages=5000
queue.buffering.max.ms=1000
###########################kafka producer end#########################
########################## kafka consumer start########################
#zookeeper.connect = 10.8.202.227:2181,10.8.202.228:2181,10.8.202.229:2181
zookeeper.connect = hanode3:2181,hanode4:2181,hanode5:2181,hanode1:2181,hanode2:2181
#zookeeper.connect = centos7MRBP:2181
zookeeper.session.timeout.ms=6000
zookeeper.connection.timeout.ms=6000
rebalance.backoff.ms = 5000
zookeeper.sync.time.ms = 2000
auto.commit.interval.ms = 1000
#topic.patition.num=64
######################## kafka consumer end###############################
